# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: BindingAdapter.kt  Const.kt  MyApplication.kt
app/src/main/java/dog/snow/androidrecruittest/adapter/: BindingAdapter.kt  ListAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/constants/: Const.kt
app/src/main/java/dog/snow/androidrecruittest/custom/: CustomAppCompatActivity.kt
app/src/main/java/dog/snow/androidrecruittest/di/: Modules.kt
app/src/main/java/dog/snow/androidrecruittest/ext/: CustomAppCompatActivity.kt  ParcelableExt.kt
app/src/main/java/dog/snow/androidrecruittest/model/: Detail.kt  ListItem.kt  RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/net/: RestApiService.kt
app/src/main/java/dog/snow/androidrecruittest/repo/: Repository.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DetailsFragment.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt  ListAdapterr.kt
app/src/main/java/dog/snow/androidrecruittest/view/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/vm/: ListViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_splash.xml  layout_banner.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
